PORT=5001
DATABASE_URL=postgres://postgres@localhost:5432/blustock
JWT_SECRET=e5f6c9e8a1f94f93b6c21220baff2c1e77aa1c1dc3e26e9ac60eaddb0fe4b25d
UPLOAD_DIR=uploads/
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_admin_password
